<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQSample.EventBus.RabbitMQ\RabbitMQSample.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\RabbitMQSample.EventBus\RabbitMQSample.EventBus.csproj" />
    <ProjectReference Include="..\RabbitMQSample.IntegrationEvents\RabbitMQSample.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
