# RabbitMQSample

RabbitMQSample/: RabbitMQSample.sln
RabbitMQSample/RabbitMQSample.EventBus/: RabbitMQSample.EventBus.csproj
RabbitMQSample/RabbitMQSample.EventBus.RabbitMQ/: RabbitMQSample.EventBus.RabbitMQ.csproj
RabbitMQSample/RabbitMQSample.EventBus.RabbitMQ/Abstractions/: IRabbitMqPersistentConnection.cs
RabbitMQSample/RabbitMQSample.EventBus.RabbitMQ/Implementation/: RabbitMqEventBus.cs  RabbitMqPersistentConnection.cs
RabbitMQSample/RabbitMQSample.EventBus/Abstractions/: IEventBusSubscriptionManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IRabbitMqEventBus.cs
RabbitMQSample/RabbitMQSample.EventBus/Implementations/: EventBusSubscriptionManager.cs
RabbitMQSample/RabbitMQSample.IntegrationEvents/: RabbitMQSample.IntegrationEvents.csproj
RabbitMQSample/RabbitMQSample.IntegrationEvents/Events/: RegisteredProductEvent.cs
RabbitMQSample/RabbitMQSample.Product/: Program.cs  RabbitMQSample.Product.csproj  Startup.cs
RabbitMQSample/RabbitMQSample.Product/Application/Commands/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs
RabbitMQSample/RabbitMQSample.Product/Controllers/: ProductController.cs
RabbitMQSample/RabbitMQSample.Product/Domain/Models/: ProductEntity.cs
RabbitMQSample/RabbitMQSample.Product/Properties/: launchSettings.json
RabbitMQSample/RabbitMQSample.Stock/: Program.cs  RabbitMQSample.Stock.csproj  Startup.cs
RabbitMQSample/RabbitMQSample.Stock/Controllers/: ValuesController.cs
RabbitMQSample/RabbitMQSample.Stock/EventsHandlers/: RegisteredProductEventHandler.cs
RabbitMQSample/RabbitMQSample.Stock/Properties/: launchSettings.json
